<html>
<title>Система дистанционного обучения кафедры </title>
<head bodycolor="000011">
 <link rel="stylesheet" type="text/css" href="../../css/style.css">
 <link rel="stylesheet" type="text/css" href="../../css/abc.css">
        <body BACKGROUND="../../image/background.PNG">
		<br><br>
		<?php
include "../../common/verch.php";
                                   
?>
<a name="33333"></a>
<h1 style="margin-bottom: 10px; color: #445C4C">Лекции по теме: Веб-графика<h1>
<table align="center" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td colspan="2" align="center">
			<ul class="tab">
			<li><a href="photo1.php"><span>Лекция № 1</span></a></li>
			<li><a href="photo2.php"><span>Лекция № 2</span></a></li>
			<li><a href="photo3.php"><span>Лекция № 3</span></a></li>
			<li><a href="photo4.php"><span>Лекция № 4</span></a></li>
		</td>
	</tr>
</table>


<table align="justify" width="900" cellspacing="2" cellpadding="2" border="0" bgcolor="white">
<tr>
<td colspan="2" align="center"><br>

<strong><h2>Лекция № 1</h2> </strong><br><br><hr><br><br>


<p> <div align="left" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;

<strong>Как известно, 70% информации об окружающем мире человек получает через зрение.</strong></span> Естественно, что с появлением графических броузеров, обретя возможность добавлять к тексту изображение, Интернет получил мощнейший инструмент воздействия на своих пользователей. <strong>Являясь по своей сути той же компьютерной графикой,</strong> изображения в Web все-таки имеют ряд особенностей, на которые (и не только на них) стоит обратить внимание.<br />
<br />



Известно, что для получения любого цвета достаточно смешать в соответствующих пропорциях всего три: <span style="color:#FF0000;"><strong>красный </strong></span>(Red), <span style="color:#808000;"><strong>зеленый </strong></span><span style="color:#000000;">(Green)</span> и <span style="color:#0000FF;"><strong>синий </strong></span><span style="color:#000000;">(Blue) </span>- в английской аббревиатуре <strong>RGB.&nbsp;</strong><br />

&nbsp;<br />
Этот принцип широко применяется в цветных фотопленках, где, изменяя степень засветки красного, зеленого и синего слоев, получают тот или иной цвет. Из цветного кино принцип <strong>RGB</strong> перешел в цветное телевидение, где цвета получаются при совмещении красного, зеленого и синего лучей разной интенсивности. Естественно, что с экранов телевизоров он перекочевал на экраны компьютерных мониторов. Так как конечный цвет является результатом суммирования, то и называется он <strong>аддитивным (additive color).</strong><br />
&nbsp;<br />
Однако при подготовке изображений на компьютере используется и противоположный способ смешивания - <strong>вычитания (subtractive color).</strong> <br />
<br />
При этом происходит удаление из белого, соответственно, негативов вышеназванных цветов - <span style="color:#00CCFF;"><strong>голубого</strong></span> (Cyan), <span style="color:#FF00FF;"><strong>пурпурного</strong></span> (Magenta), <span style="color:#FFFF00;"><strong>желтого</strong></span> (Yellow) и, для получения лучшего контраста, негатива <span style="color:#FFFFFF;"><strong>белого</strong></span> - <strong>черного</strong> (blak). В английской аббревиатуре - <strong>CMYK.&nbsp;</strong><br />

&nbsp;<br />
Данный способ используется, прежде всего, для подготовки изображения к печати на бумаге и в Web практически не применяется. Нас же он интересует постольку, поскольку он вообще существует.<br />
&nbsp;<br />
<strong>При создании изображения на компьютере не столько важно знать, </strong>как получается тот или иной цвет, сколько - как им управлять. При всем многообразии форматов графических файлов, а соответственно, и цветовых режимов, для подготовки графики в Web используются от силы три-четыре. Но прежде чем рассматривать эти режимы, необходимо определиться с терминологией.<br />
&nbsp;<br />
<strong>Палитра цветов</strong> - сразу возникают ассоциации с мастерской художника, с мольбертами и дощечками для смешивания цветов. В некотором роде так оно и есть, только и кисти, и мольберт, и краски, и саму мастерскую заменяет компьютер. В компьютерной графике палитра (таблица) - перечень цветов, используемых в данном режиме при работе с изображением. Количество их в палитре зависит от глубины.<br />
&nbsp;<br />
<strong>Глубина цвета определяется количеством используемых битов на пиксель</strong> (единичный элемент, можно сказать, &quot;атом&quot; изображения). В принципе, глубина цвета, а соответственно, и количество цветов в палитре, может быть сколь угодно большим. Но не стоит забывать, что &quot;все хорошо в меру!&quot;. Человеческий глаз хоть и уникальный инструмент для работы с цветовой гаммой, но имеет конечную разрешающую способность (возможность различать) по цветам.&nbsp;<br />

&nbsp;<br />
<strong>Кроме того, необходимо учитывать и скорость обсчета большого объема изображения </strong>(я не говорю о больших размерах файлов - об этом немного позже) компьютером, и возможности монитора при большой глубине цвета. Отсюда приходим к максимуму - 24 бита на пиксель (8 бит на каждый цвет в <strong>RGB</strong>) или 224=16,8 млн. цветов в палитре. Однако не всегда целесообразно использовать &quot;полную&quot; палитру (true color) при подготовке изображения для Web.<br />
&nbsp;<br />
В последнее время большую популярность приобрел даже не сам ретро, сколько стилизация под ретро и как одно из направлений - использование черно-белых изображений. В них нет необходимости держать информацию обо всех цветах, хранится лишь информация об оттенках одного цвета. Именно этот принцип использует режим градации серого (grayscale), использующий до 256 оттенков серого цвета.<br />
&nbsp;<br />
<strong>Как уже отмечалось, не всегда целесообразно,</strong> использовать большое количество цветов в изображении. В режиме индексированных цветов (index color) цвета формируются не традиционным смешиванием трех &quot;чистых&quot; - каждому пикселю изображения присваивается индекс (отсюда и название) цвета в палитре. Причем количество их может быть разным, но не более 256. Естественно, чем меньше цветов в палитре, тем меньше и объем файла изображения.<br />

&nbsp;<br />
Однако для полноцветных изображений с плавными градиентными переходами необходим режим <strong>RGB,</strong> дающий доступ к управлению всеми цветами путем задания одного из 256 оттенков каждого из трех цветов. Это наиболее часто используемый режим работы подготовки изображений.<br />
&nbsp;<br />
При всем разнообразии изображения в компьютерной графике можно поделить на два больших класса: растровые и векторные. Каждый из них имеет свои преимущества и недостатки.<br />
&nbsp;<br />
<strong>Принцип построения растровых изображений основан</strong> на конечности разрешающей способности глаза, когда при сближении двух точек, глаз перестает их различать. Вспомните рисунки, создаваемые на заре компьютерных технологий с помощью <strong>ASCII-символов, </strong>которые можно было рассмотреть только с некоторого расстояния. Растровое изображение можно представить как массив пикселей, каждый из которых имеет свой цвет.&nbsp;<br />

&nbsp;<br />
Соответственно, <strong>растр - представление изображения</strong> (компьютер передает так любую информацию), выражаясь языком математики, методом дифференцирования (деления непрерывности на элементарные отрезки). Именно из принципа представления растрового изображения и проистекают его недостатки.&nbsp;<br />
&nbsp;<br />
Так, для изображения 300х200 пикселей при трех байтах на пиксель для <strong>RGB</strong> размер файла будет 300х200х3=180 Кбайт. Согласитесь, не каждый захочет ждать загрузки такого изображения, тем более если оно не одно. Кроме того, любая элементарная единица, будь то атом в понимании древних греков или пиксель в нашем понимании, в принципе, неделима.&nbsp;<br />
&nbsp;<br />
Отсюда невозможность масштабирования растрового изображения. Попробовав увеличить такую картинку раз этак в 10, единственное, что можно будет увидеть, - нагромождение цветных квадратиков в стиле раннего авангарда, понять смысл которого можно будет только шагов с пяти (вспомните пример с ASCII-символами) и то, если позволит экран монитора.&nbsp;<br />
&nbsp;<br />
<strong>Достоинства растра</strong> - это прямое продолжение его недостатков. Только в нем можно получить полный доступ к каждому пикселю изображения, изменить его яркость, тон или насыщенность, поменять белое на черное. Именно на этом основаны многочисленные графические фильтры, позволяющие сделать изображение размытым или, наоборот, более резким, более или менее контрастным, тонировать. Растровые форматы используются при сканировании и захвате изображения с экрана.&nbsp;<br />

&nbsp;<br />
<strong>Растровые графические редакторы</strong> гораздо чаще используются для редактирования изображений, чем для их создания, поэтому довольно мирно уживаются Corel Draw и PhotoShop. Еще как немаловажную особенность надо отметить, что практически все графические броузеры понимают растровые изображения без подключаемых модулей (plug-in). Кроме того, практически любой векторный рисунок быстро и без искажений можно перевести в растр. Обратной же силы этот закон не имеет.<br />
&nbsp;<br />
Как интеграл в математике является обратной функцией дифференцированию, так и &quot;вектор&quot;, можно сказать, является противоположностью растру. Любую кривую, в том числе и замкнутую, можно описать некоторым набором математических формул и представить в виде программного кода. Любое изображение можно представить как совокупность фигур (замкнутых линий), окрашенных в тот или иной цвет.&nbsp;<br />
&nbsp;<br />
Именно так мы создаем изображения с помощью карандашей и кисточек, именно на этом принципе построены векторные форматы. Эти принципы и определяют основные достоинства &quot;вектора&quot;. Отсутствие необходимости описывать каждый пиксель позволяет значительно уменьшить объем файлов даже при довольно больших размерах изображения. Кроме того, из математики известно, что при умножении функции на постоянное число (константу) форма описываемой ею кривой не изменяется.&nbsp;<br />
&nbsp;<br />

Отсюда мы получаем векторное изображение как идеальный объект для масштабирования. Изображение, увеличенное в десять раз, будет выглядеть не хуже оригинала. Однако, получив возможность управлять размерами, мы теряем гибкость работы с цветом, свойственную растровым изображениям.<br />
&nbsp;<br />
<strong>Поэтому векторные графические редакторы</strong> используются для создания изображений с последующей их доводкой и нюансировкой, придания им некоторой реалистичности в растровых редакторах и размещения в Интернете. Особое место среди программ для работы с векторной графикой занимают шрифтовые редакторы. В последнее время это стало весьма актуальным в связи с развитием таблиц стилей (CSS) и появившейся возможностью подгружать шрифты на пользовательские машины.<br />
&nbsp;&nbsp;<br />



<br><br><hr><br><center>

<br><a class="a1" href="#33333">Наверх</a><br>
<br>
</td>
</tr>
</table>
	                  
        </body>     
  
</html>
